<!DOCTYPE html>
<html>
<head>
  <title>Macro Tracker</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <header>
      <meta charset="utf-8" />
  </header>
  <main id="main-content">
      <h1>Track Your Macs</h1>
    <form id="form-data" class="form"></form>
    <div>
      <label id="carbs" class="form">Carbs: </label><input id="carbs" name="newCarbs" type="number" placeholder="Carbs Per Meal" required><br>
      <label id="Prot" class="form">Proteins: </label><input id="Prot" name="newProt" type="number" placeholder="Proteins Per Meal" required><br>
      <label id="fats" class="form">Fats: </label><input id="fats" name="newFats" type="number" placeholder="Fats Per Meal" required> <br>
      <div>
        <button type="submit" class="button">Track It!</button>
      </div>  
    </div>
    
    <div id="chart-div">
      <canvas id="myChart" width="400" height="500"></canvas>
  </div>
  </form>
    <div class="button">
      <div id="reset"></div>
    </div>
  </main>
  <footer>
    <nav>
      <a href="index.html">Home</a>
      <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">About Us</a>
      <a href="index.html">Resources</a>
    </nav>
  </footer>
  <script src="app.js"></script>
</body>
</html>
